ODZ/MainWindow.xaml

<Window x:Class="ODZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,4,-3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="142">
            <MenuItem Header="Файл">
                <MenuItem Name ="LoadDataMenuItem" Header="Завантажити"></MenuItem>
                <MenuItem Name ="SaveDataMenuItem" Header="Зберегти" />
            </MenuItem>
            <MenuItem Header="Рейси">
                <MenuItem Name ="EditDataMenuItem" Header="Редагувати"/>
                <MenuItem Name ="AddDataMenuItem" Header="Додати" />
            </MenuItem>
            <MenuItem Header="Пошук">
                <MenuItem Name ="SelectXMenuItem" Header="За автором и назвою" />
                <MenuItem Name ="SelectXYMenuItem" Header="За роком" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="BooksListDG" MaxHeight="260" AutoGenerateColumns="False" Margin="0,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <DataGrid.Columns >

                <DataGridTextColumn Header = "Шифр" Binding = "{Binding IDBook}" Width="Auto"/>

                <DataGridTextColumn Header = "Прізвище автора" Binding = "{Binding NameAvtor}" Width="Auto"/>

                <DataGridTextColumn Header = "Назва" Binding = "{Binding Title}" Width="Auto"/>

                <DataGridTextColumn Header = "Рік видання" Binding = "{Binding Date}" Width="Auto"/>

                <DataGridTextColumn Header = "Розміщення" Binding = "{Binding Placing}" Width="Auto"/>
            </DataGrid.Columns >

        </DataGrid>
    </Grid>
</Window>
