ODZ/MainWindow.xaml

<Window x:Name="inforBookForm" x:Class="ODZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODZ"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Loaded="inforBookForm_Loaded" Width="828.9">
    <Grid Margin="10,10,4,-3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="142">
            <MenuItem Header="Файл">
                <MenuItem Name ="LoadDataMenuItem" Header="Завантажити" Click="LoadDataMenuItem_Click"></MenuItem>
                <MenuItem Name ="SaveDataMenuItem" Header="Зберегти" />
            </MenuItem>
            <MenuItem Header="Рейси">
                <MenuItem Name ="EditDataMenuItem" Header="Редагувати" Click="EditDataMenuItem_Click"/>
                <MenuItem Name ="AddDataMenuItem" Header="Додати" Click="AddDataMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Пошук">
                <MenuItem Name ="SelectXYMenuItem" Header="За автором и назвою" Click="SelectXYMenuItem_Click" />
                <MenuItem Name ="SelectXXMenuItem" Header="За роком" Click="SelectXXMenuItem_Click" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="BooksListDG" MaxHeight="274" AutoGenerateColumns="False" Margin="0,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="BooksListDG_MouseUp" Height="277">

            <DataGrid.Columns >

                <DataGridTextColumn Header = "Шифр" Binding = "{Binding IDBook}" Width="Auto"/>

                <DataGridTextColumn Header = "Прізвище автора" Binding = "{Binding NameAuthor}" Width="Auto"/>

                <DataGridTextColumn Header = "Назва" Binding = "{Binding Title}" Width="Auto"/>

                <DataGridTextColumn Header = "Рік видання" Binding = "{Binding Date}" Width="Auto"/>

                <DataGridTextColumn Header = "Розміщення" Binding = "{Binding Placing}" Width="Auto"/>
            </DataGrid.Columns >

        </DataGrid>
        <GroupBox Name="GroupBoxEdit" Header="Дані про книгу" Margin="0,308,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131">
            <Grid Margin="0,-10,-2,-12" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Шифр книги" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxIDBook" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                <Label Content="Прізвище" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxNameAuthor" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                <Label Content="Назва" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxTitle" HorizontalAlignment="Left" Height="23" Margin="125,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                <Label Content="Рік видання" HorizontalAlignment="Left" Margin="125,64,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxDate" HorizontalAlignment="Left" Height="23" Margin="125,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                <Label Content="Місце розміщення" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxPlacing" HorizontalAlignment="Left" Height="23" Margin="209,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
                <Button Name="Button1" Content="Зберегти" HorizontalAlignment="Left" Margin="247,98,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxNameAndAuthor" Header="Пошук за назвою та автором" HorizontalAlignment="Left" Height="261" Margin="384,7,0,0" VerticalAlignment="Top" Width="199">
            <Grid Margin="0,0,-2,-14">
                <Label Content=" Автор" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="ComboBoxAutor" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ComboBoxAutor_DropDownClosed" DropDownOpened="ComboBoxAutor_DropDownOpened"/>
                <Label Content="Назва" HorizontalAlignment="Left" Margin="76,58,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="ComboBoxTitle" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="ComboBoxTitle_DropDownOpened"/>
                <ListBox Name="ListBoxPlacing" HorizontalAlignment="Left" Height="107" Margin="10,136,0,0" VerticalAlignment="Top" Width="169"/>
                <Button Content="Пошук" HorizontalAlignment="Left" Margin="58,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxYear" Header="Пошук за роком" HorizontalAlignment="Left" Height="261" Margin="604,7,0,0" VerticalAlignment="Top" Width="199">
            <Grid Margin="0,0,-12,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Рік" HorizontalAlignment="Left" Margin="81,23,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxYear" HorizontalAlignment="Left" Height="23" Margin="35,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ListBox Name="ListBoxNumber" HorizontalAlignment="Left" Height="134" Margin="0,107,0,0" VerticalAlignment="Top" Width="189"/>
                <Button Content="Пошук" HorizontalAlignment="Left" Margin="60,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <Button Name="ButtonSave" Content="Зберегти у файлі" HorizontalAlignment="Left" Margin="384,276,0,0" VerticalAlignment="Top" Width="102" Click="ButtonSave_Click"/>

    </Grid>
</Window>
